// main: style.scss

.about{
  display:flex;
  flex-wrap: wrap;
  min-height: 90vh;
  overflow: hidden;
  background-color: $main-color;
  color:$font-color;

  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  //  background:  linear-gradient(to right,#7c9ac8,#a9bad4);
    flex:2 1 40rem;

    p{
      width: 80%;
      max-width: 450px;
      line-height: 2rem;
    }
    button{
      border:none;
      font-size: 1.2rem;
      padding: 1em 2em;
      margin: 2em;
      background-color: $main-color;
      border-radius: 5px;
      filter:drop-shadow(1px 1px 1px $font-color);
      &:hover{
        opacity: 0.7;
      }
    }
  }
  .image{
    flex: 1 1 30rem;
//  background:  linear-gradient(to right,#a9bad4,#7c9ac8);
    max-width: 100vw;
    position: relative;
    #peti{
      height: 100%;
      width: 100%;
      object-fit:cover;
    }

.card-text{
  width: 80%;
line-height: 2rem;
font-size: 1.2rem;
opacity:0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
transition: opacity ease-out 350ms;
}
&:hover .card-text{
opacity:1;
}
img{
transition: opacity ease-out 250ms;
}
&:hover img{
opacity:0.2;
}


  }
}
